<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/opera.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">
    <link rel="icon" type="image/png" href="static/icon/favicon.png" />

  </head>
  <body>
    <div class="cover"></div>
    <div class="container">
      <blockquote>
        <div class="quote">Be like water. </div>
        <div class="author">Bruce Lee</div>
        <hr>
      </blockquote>
      <div class="row">
        <div class="list col col--1-of-2 row1">
          <h2></h2>
          <ul></ul>
        </div>
        <div class="list col col--1-of-2 row2">
          <h2></h2>
          <ul></ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/static/js/data.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
    <script type="text/javascript" src="/static/js/opera.js"></script>
  </body>
</html>
