{
	"manifest_version": 2,

	"name": "Popsicle",
	"description": "A very minimal New Tab extension for Google Chrome.",
	"version": "0.5",
	"options_page": "settings.html",

	"author": "Doug Beney",

	"icons": {
		"16": "/static/icon/icon16.png",
		"48": "/static/icon/icon48.png",
		"128": "/static/icon/icon128.png"
	},

	"browser_action": {
		"default_icon": "/static/icon/icon.png",
		"default_popup": "popup.html"
	},
	"incognito": "split",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": [
		 "storage"
    ],
	"content_scripts": [
	  {
	 	"matches": ["*://*/_/chrome/newtab*"],
		"css": ["/static/css/main.css"],
		"js": ["/static/js/jquery-3.2.1.min.js", "/static/js/main.js"]
	  }
	]
}
