<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/static/css/popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">
  </head>
  <body>
    <div class="popup">
      <h1>Popsicle</h1>
      <hr>
      <p>Thank you for downloading the Popsicle extension!</p>
      <p>You can access your Popsicle settings by right clicking the Popsicle icon (above) and clicking "Options".</p>
      <p>To hide the Popsicle icon, right click the same icon and click "Hide in Chrome Menu"</p>
    </div>
  </body>
</html>