@charset "UTF-8";
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

/*# sourceMappingURL=normalize.min.css.map */
/*-----------------------------------*
  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/
.row {
  list-style: none;
  margin-left: -20px; }

.col--2-of-2, .col--3-of-3, .col--4-of-4, .col--5-of-5, .col--6-of-6, .col--8-of-8, .col--12-of-12 {
  width: 100%; }

.col--1-of-2, .col--2-of-4, .col--3-of-6, .col--4-of-8, .col--6-of-12 {
  width: 50%; }

.col--1-of-3, .col--2-of-6, .col--4-of-12 {
  width: 33.3333333333%; }

.col--2-of-3, .col--4-of-6, .col--8-of-12 {
  width: 66.6666666667%; }

.col--1-of-4, .col--2-of-8, .col--3-of-12 {
  width: 25%; }

.col--3-of-4, .col--6-of-8, .col--9-of-12 {
  width: 75%; }

.col--push-2-of-2, .col--push-3-of-3, .col--push-4-of-4, .col--push-5-of-5, .col--push-6-of-6, .col--push-8-of-8, .col--push-12-of-12 {
  margin-left: 100%; }

.col--push-1-of-2, .col--push-2-of-4, .col--push-3-of-6, .col--push-4-of-8, .col--push-6-of-12 {
  margin-left: 50%; }

.col--push-1-of-3, .col--push-2-of-6, .col--push-4-of-12 {
  margin-left: 33.3333333333%; }

.col--push-2-of-3, .col--push-4-of-6, .col--push-8-of-12 {
  margin-left: 66.6666666667%; }

.col--push-1-of-4, .col--push-2-of-8, .col--push-3-of-12 {
  margin-left: 25%; }

.col--push-3-of-4, .col--push-6-of-8, .col--push-9-of-12 {
  margin-left: 75%; }

.col--pull-2-of-2, .col--pull-3-of-3, .col--pull-4-of-4, .col--pull-5-of-5, .col--pull-6-of-6, .col--pull-8-of-8, .col--pull-12-of-12 {
  margin-left: -100%; }

.col--pull-1-of-2, .col--pull-2-of-4, .col--pull-3-of-6, .col--pull-4-of-8, .col--pull-6-of-12 {
  margin-left: -50%; }

.col--pull-1-of-3, .col--pull-2-of-6, .col--pull-4-of-12 {
  margin-left: -33.3333333333%; }

.col--pull-2-of-3, .col--pull-4-of-6, .col--pull-8-of-12 {
  margin-left: -66.6666666667%; }

.col--pull-1-of-4, .col--pull-2-of-8, .col--pull-3-of-12 {
  margin-left: -25%; }

.col--pull-3-of-4, .col--pull-6-of-8, .col--pull-9-of-12 {
  margin-left: -75%; }

.col--1-of-5 {
  width: 20%; }

.col--push-1-of-5 {
  margin-left: 20%; }

.col--pull-1-of-5 {
  margin-left: -20%; }

.col--2-of-5 {
  width: 40%; }

.col--push-2-of-5 {
  margin-left: 40%; }

.col--pull-2-of-5 {
  margin-left: -40%; }

.col--3-of-5 {
  width: 60%; }

.col--push-3-of-5 {
  margin-left: 60%; }

.col--pull-3-of-5 {
  margin-left: -60%; }

.col--4-of-5 {
  width: 80%; }

.col--push-4-of-5 {
  margin-left: 80%; }

.col--pull-4-of-5 {
  margin-left: -80%; }

.col--1-of-6 {
  width: 16.6666666667%; }

.col--push-1-of-6 {
  margin-left: 16.6666666667%; }

.col--pull-1-of-6 {
  margin-left: -16.6666666667%; }

.col--5-of-6 {
  width: 83.3333333333%; }

.col--push-5-of-6 {
  margin-left: 83.3333333333%; }

.col--pull-5-of-6 {
  margin-left: -83.3333333333%; }

.col--1-of-8 {
  width: 12.5%; }

.col--push-1-of-8 {
  margin-left: 12.5%; }

.col--pull-1-of-8 {
  margin-left: -12.5%; }

.col--3-of-8 {
  width: 37.5%; }

.col--push-3-of-8 {
  margin-left: 37.5%; }

.col--pull-3-of-8 {
  margin-left: -37.5%; }

.col--5-of-8 {
  width: 62.5%; }

.col--push-5-of-8 {
  margin-left: 62.5%; }

.col--pull-5-of-8 {
  margin-left: -62.5%; }

.col--7-of-8 {
  width: 87.5%; }

.col--push-7-of-8 {
  margin-left: 87.5%; }

.col--pull-7-of-8 {
  margin-left: -87.5%; }

.col--1-of-12 {
  width: 8.3333333333%; }

.col--push-1-of-12 {
  margin-left: 8.3333333333%; }

.col--pull-1-of-12 {
  margin-left: -8.3333333333%; }

.col--2-of-12 {
  width: 16.6666666667%; }

.col--push-2-of-12 {
  margin-left: 16.6666666667%; }

.col--pull-2-of-12 {
  margin-left: -16.6666666667%; }

.col--5-of-12 {
  width: 41.6666666667%; }

.col--push-5-of-12 {
  margin-left: 41.6666666667%; }

.col--pull-5-of-12 {
  margin-left: -41.6666666667%; }

.col--7-of-12 {
  width: 58.3333333333%; }

.col--push-7-of-12 {
  margin-left: 58.3333333333%; }

.col--pull-7-of-12 {
  margin-left: -58.3333333333%; }

.col--10-of-12 {
  width: 83.3333333333%; }

.col--push-10-of-12 {
  margin-left: 83.3333333333%; }

.col--pull-10-of-12 {
  margin-left: -83.3333333333%; }

.col--11-of-12 {
  width: 91.6666666667%; }

.col--push-11-of-12 {
  margin-left: 91.6666666667%; }

.col--pull-11-of-12 {
  margin-left: -91.6666666667%; }

.col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top; }
  @media (max-width: 700px) {
    .col {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: auto; } }
  @media (max-width: 700px) and (min-width: 480px) {
    .col[class*="col--m-"] {
      display: inline-block;
      margin-right: -.24em; }
    .col.col--m-1-of-2, .col.col--m-2-of-4 {
      width: 50%; }
    .col.col--m-1-of-3 {
      width: 33.3333333333%; }
    .col.col--m-2-of-3 {
      width: 66.6666666667%; }
    .col.col--m-1-of-4 {
      width: 25%; }
    .col.col--m-3-of-4 {
      width: 75%; } }
  @media (max-width: 480px) {
    .col[class*="col--s-"] {
      display: inline-block;
      margin-right: -.24em; }
    .col.col--s-1-of-2, .col.col--s-2-of-4 {
      width: 50%; }
    .col.col--s-1-of-3 {
      width: 33.3333333333%; }
    .col.col--s-2-of-3 {
      width: 66.6666666667%; }
    .col.col--s-1-of-4 {
      width: 25%; }
    .col.col--s-3-of-4 {
      width: 75%; } }

.col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.col--d-first {
  float: left; }

.col--d-last {
  float: right; }

.row--no-gutter {
  margin-left: 0;
  width: 100%; }
  .row--no-gutter .col {
    padding-left: 0; }
  .row--no-gutter .col--span-all {
    margin-left: 0;
    width: 100%; }

.col--ab {
  vertical-align: bottom; }

.col--am {
  vertical-align: middle; }

body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: "Amiri", georgia, serif;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  z-index: 0; }

img {
  max-width: 100%;
  height: auto; }

body {
  opacity: 0; }

#message {
  display: none;
  position: fixed;
  opacity: 0;
  bottom: 20px;
  left: 20px;
  width: 100%;
  color: #4ba743;
  font-size: 50px;
  animation: msg_anim 3s 1; }

@keyframes msg_anim {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.cover {
  background-color: rgba(232, 232, 232, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; }

.container {
  color: #626262;
  max-width: 750px;
  width: 500px;
  margin: 0 auto;
  box-sizing: border-box;
  background: none;
  border-radius: 4px;
  padding: 20px 10px;
  padding-top: 100px; }
  .container blockquote {
    text-align: center;
    margin: 0;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: #404040;
    font-weight: 600; }
    .container blockquote hr {
      margin: 20px;
      border: 0;
      border-top: 1px solid #ccc; }
    .container blockquote .quote {
      font-size: 40px;
      margin-bottom: 15px; }
    .container blockquote .author {
      font-size: 20px; }
  .container .list {
    text-align: center; }
    .container .list h2 {
      font-size: 30px; }
    .container .list ul {
      padding-left: 0; }
      .container .list ul li {
        list-style: none;
        padding-bottom: 15px;
        font-size: 20px; }
  .container a {
    color: #404040;
    transition: 150ms ease-in;
    text-decoration-color: rgba(64, 64, 64, 0); }
    .container a:hover {
      text-decoration-color: #404040; }

.settings {
  padding-top: 50px; }
  .settings #placeholderimg {
    max-width: 400px;
    height: auto;
    display: block;
    margin-bottom: 15px; }
  .settings h1 {
    font-size: 30px; }
  .settings input {
    padding: 10px; }
  .settings button {
    display: block;
    width: 75%;
    padding: 20px;
    font-size: 20px;
    font-family: "Amiri", georgia, serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 30px auto;
    transition: 150ms ease-in; }
    .settings button.btn-default {
      background-color: white;
      border-color: #252525;
      color: #252525;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1); }
      .settings button.btn-default:hover {
        color: #252525;
        background: white;
        transform: scale(1.05);
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3); }
  .settings input[type="checkbox"] {
    height: 20px; }
  .settings label {
    font-size: 20px;
    padding-left: 10px;
    vertical-align: top; }
    .settings label.middle {
      vertical-align: middle; }
  .settings .links .col1, .settings .links .col2 {
    padding: 10px;
    margin: 10px 0;
    background: #e7e4e4;
    border-radius: 3px;
    margin-bottom: 30px; }
  .settings .links .link-list {
    margin: 10px 0; }
    .settings .links .link-list .link {
      padding: 30px 20px;
      margin: 30px 0;
      background: white; }
  .settings .links label {
    font-size: 12px; }
  .settings .links h3 {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase; }
  .settings .links input {
    margin: 10px; }
  .settings .links button {
    width: auto;
    padding: 10px; }
    .settings .links button.addLink {
      font-size: 14px; }
    .settings .links button.removeLink {
      font-size: 12px;
      margin: 10px;
      background: white;
      border: 0;
      color: #2d2d2d;
      font-weight: bold;
      padding: 10px; }
