{
	"manifest_version": 2,

	"name": "Popsicle",
	"description": "A very minimal New Tab extension for Opera.",
	"version": "0.75",
	"options_page": "settings.html",
	"author": "Doug Beney",

	"icons": {
		"16": "/static/icon/icon16.png",
		"48": "/static/icon/icon48.png",
		"128": "/static/icon/icon128.png"
	},
	"browser_action": {
		"default_icon": "/static/icon/icon.png",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"incognito": "split",
	"permissions": [
		 "storage",
		 "tabs"
    ]
}
